## TiDB Cluster Part
[tidb_servers]
10.64.11.36
10.64.11.37
10.64.11.38

[tikv_servers]
10.64.0.130
10.64.0.132
10.64.0.131

[pd_servers]
10.64.11.36
10.64.11.37
10.64.11.38

[spark_master]
10.64.0.195

[spark_slaves]
10.64.0.195

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
10.64.5.127

[grafana_servers]
10.64.5.127

# node_exporter and blackbox_exporter servers
[monitored_servers]
10.64.0.130
10.64.0.132
10.64.0.131

10.64.11.36
10.64.11.37
10.64.11.38

10.64.5.127
10.64.10.107

# 10.64.0.195

[alertmanager_servers]

[kafka_exporter_servers]

## Binlog Part
[pump_servers]
10.64.11.36
10.64.11.37
10.64.11.38

[drainer_servers]
10.64.11.36
10.64.11.37
10.64.11.38

## For TiFlash Part, please contact us for beta-testing and user manual
[tiflash_servers]

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /data/tidb/deploy

## Connection
# ssh via normal user
ansible_user = tidb

cluster_name = pintia-tidb-prod

tidb_version = v3.1.2

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = False
set_hostname = False

## binlog trigger
enable_binlog = True

# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# zookeeper address of kafka cluster for monitoring, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = "alert-i.pat-edu.org:80"

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000

initial_commit_ts=407644863183716354
