## TiDB Cluster Part
[tidb_servers]
10.126.19.172

[tikv_servers]
10.126.31.73
10.126.31.75
10.126.31.77

[pd_servers]
10.126.19.172

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
10.126.22.10

[grafana_servers]
10.126.22.10

# node_exporter and blackbox_exporter servers
[monitored_servers]
10.126.22.10
10.126.19.172
10.126.31.73
10.126.31.75
10.126.31.77

[alertmanager_servers]
10.126.22.10

[kafka_exporter_servers]

## Binlog Part
[pump_servers]
10.126.19.172

[drainer_servers]
10.126.19.172

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /data/tidb/deploy

## Connection
# ssh via normal user
ansible_user = tidb

cluster_name = dev-cluster

tidb_version = v2.1.17

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = False
set_hostname = False

## binlog trigger
enable_binlog = True

# binlog version, "kafka" or "cluster":
binlog_version = "cluster"

# zookeeper address of kafka cluster for binlog, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""
# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000

initial_commit_ts = 407603620804296706
